<component name="ArtifactManager">
  <artifact type="exploded-war" name="restful-endpoint:war exploded">
    <output-path>$PROJECT_DIR$/target/restful-endpoint</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>restful-endpoint</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="restful-endpoint" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: io.cucumber:cucumber-core:2.3.1" />
          <element id="library" level="project" name="Maven: info.cukes:cucumber-html:0.2.6" />
          <element id="library" level="project" name="Maven: io.cucumber:tag-expressions:1.1.1" />
          <element id="library" level="project" name="Maven: io.cucumber:cucumber-java:2.3.1" />
          <element id="library" level="project" name="Maven: io.cucumber:cucumber-jvm-deps:1.0.6" />
          <element id="library" level="project" name="Maven: io.cucumber:gherkin:5.0.0" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.27" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.27" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.10" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b42" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-CR2" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.3" />
          <element id="library" level="project" name="Maven: com.sun.org.apache.xml.internal:resolver:20050927" />
          <element id="library" level="project" name="Maven: com.sun.xml.ws:jaxws-rt:2.3.0" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-core:2.3.0" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.3.0" />
          <element id="library" level="project" name="Maven: com.sun.xml.ws:policy:2.7.2" />
          <element id="library" level="project" name="Maven: org.glassfish.gmbal:gmbal-api-only:3.1.0-b001" />
          <element id="library" level="project" name="Maven: org.glassfish.external:management-api:3.0.0-b012" />
          <element id="library" level="project" name="Maven: org.jvnet.staxex:stax-ex:1.7.8" />
          <element id="library" level="project" name="Maven: com.sun.xml.stream.buffer:streambuffer:1.5.4" />
          <element id="library" level="project" name="Maven: org.jvnet.mimepull:mimepull:1.9.7" />
          <element id="library" level="project" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.13" />
          <element id="library" level="project" name="Maven: org.glassfish.ha:ha-api:3.1.9" />
          <element id="library" level="project" name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.4.0" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: com.sun.xml.ws:jaxws-tools:2.3.0" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-xjc:2.3.0" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-jxc:2.3.0" />
          <element id="library" level="project" name="Maven: com.sun.xml.ws:jaxws-eclipselink-plugin:2.3.0" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.7" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:eclipselink:2.6.4" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:javax.persistence:2.1.1" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:commonj.sdo:2.1.1" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.json:1.0.4" />
          <element id="library" level="project" name="Maven: com.sun.xml.ws:sdo-eclipselink-plugin:2.3.0" />
          <element id="library" level="project" name="Maven: commonj.sdo:commonj.sdo:2.1.1.v201112051852" />
          <element id="library" level="project" name="Maven: javax.xml.ws:jaxws-api:2.3.0" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.0" />
          <element id="library" level="project" name="Maven: javax.xml.soap:javax.xml.soap-api:1.4.0" />
          <element id="library" level="project" name="Maven: javax.jws:jsr181-api:1.0-MR1" />
          <element id="library" level="project" name="Maven: io.thorntail:jaxrs:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:container:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:spi:2.6.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.1.2.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:bootstrap:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:config-api:1.9.0" />
          <element id="library" level="project" name="Maven: io.thorntail:config-api-runtime:1.9.0" />
          <element id="library" level="project" name="Maven: org.wildfly.common:wildfly-common:1.5.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" />
          <element id="library" level="project" name="Maven: io.thorntail.jdk-specific:thorntail-jdk-specific:2" />
          <element id="library" level="project" name="Maven: io.thorntail:logging:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:undertow:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:io:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:ee:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:naming:2.6.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:2.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:2.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.el:jboss-el-api_3.0_spec:2.0.0.Final" />
          <element id="library" level="project" name="Maven: org.glassfish:jakarta.el:3.0.2" />
          <element id="library" level="project" name="Maven: io.thorntail:request-controller:2.6.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-commons:7.1" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-tree:7.1" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-analysis:7.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:2.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final" />
          <element id="library" level="project" name="Maven: io.undertow:undertow-servlet:2.0.27.Final" />
          <element id="library" level="project" name="Maven: io.undertow:undertow-core:2.0.27.Final" />
          <element id="library" level="project" name="Maven: org.jboss.xnio:xnio-api:3.3.8.Final" />
          <element id="library" level="project" name="Maven: org.jboss.xnio:xnio-nio:3.3.8.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:security:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:elytron:2.6.0.Final" />
          <element id="library" level="project" name="Maven: io.thorntail:jaxrs-cdi:2.6.0.Final" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:7.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.10" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10" />
          <element id="library" level="project" name="Maven: io.thorntail:meta-spi:2.6.0.Final" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.29.1" />
          <element id="library" level="project" name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:jakarta.inject:2.6.1" />
          <element id="library" level="project" name="Maven: jakarta.validation:jakarta.validation-api:2.0.2" />
          <element id="library" level="project" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" />
          <element id="library" level="project" name="Maven: jakarta.activation:jakarta.activation-api:1.2.1" />
          <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:5.5.3" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.5" />
          <element id="library" level="project" name="Maven: messaging-demo:message-utilities:1.0.0" />
          <element id="library" level="project" name="Maven: info.cukes:cucumber-java:1.2.5" />
          <element id="library" level="project" name="Maven: info.cukes:cucumber-core:1.2.5" />
          <element id="library" level="project" name="Maven: info.cukes:cucumber-jvm-deps:1.0.5" />
          <element id="library" level="project" name="Maven: info.cukes:gherkin:2.12.2" />
          <element id="library" level="project" name="Maven: dtupay-core:dtupay-utilities:1.0.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/restful-endpoint/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="restful-endpoint/web/Web" />
    </root>
  </artifact>
</component>